
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>jaxen</groupId>
    <artifactId>jaxen-limited</artifactId>
    <packaging>jar</packaging>
    <version>1.1.2</version>
    <name>jaxen-limited</name>


    <build>
    <!-- ======================================================= -->
    <!--     Required extension for deployment.                  -->
    <!-- ======================================================= -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ==================================================== -->
      <!--     Deployment to public servers                     -->
      <!-- ==================================================== -->
    <distributionManagement>
        <repository>
            <id>geotoolkit</id>
            <name>Geotoolkit binaries</name>
            <url>dav:http://maven.geotoolkit.org/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>


</project>
